version: "3"

tasks:
  base:
    vars:
      AWS_REGION:
        sh: aws configure get region
      DEPLOY_JOB_REPO_URI:
        sh: aws ecr describe-repositories --repository-name ludofy/deployjob --query 'repositories[0].repositoryUri' --output text
      REMOVE_JOB_REPO_URI:
        sh: aws ecr describe-repositories --repository-name ludofy/removejob --query 'repositories[0].repositoryUri' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "AWS_REGION={{.AWS_REGION}}" > ./configs/aws/base.env
      - echo "BACKEND_DEPLOY_JOB_IMAGE_URI={{.DEPLOY_JOB_REPO_URI}}:latest" >> ./configs/aws/base.env
      - echo "BACKEND_REMOVE_JOB_IMAGE_URI={{.REMOVE_JOB_REPO_URI}}:latest" >> ./configs/aws/base.env

  aws:
    desc: Generate .env file for the current stack
    deps: [base]
    cmds:
      - task: generate-cognito
      - task: generate-apigateway

  web:
    vars:
      AWS_REGION:
        sh: aws configure get region
      COGNITO_USER_POOL_ID:
        sh: aws cognito-idp list-user-pools --max-results 10 --query 'UserPools[?starts_with(Name, `ludofy-dev`)].Id' --output text
      COGNITO_APP_CLIENT_ID:
        sh: aws cognito-idp list-user-pool-clients --user-pool-id {{.COGNITO_USER_POOL_ID}} --query 'UserPoolClients[?starts_with(ClientName, `ludofy-dev`)].ClientId' --output text
      REDIRECT_SIGN_IN: http://localhost:5173/login/
      REDIRECT_SIGN_OUT: http://localhost:5173/
      API_ID:
        sh: aws apigatewayv2 get-apis --query "Items[?starts_with(Name, 'ludofy-http')].ApiId" --output text
      STAGE: dev
    cmds:
      - echo "VITE_AWS_REGION={{.AWS_REGION}}" > ./web/.env
      - echo "VITE_COGNITO_USER_POOL_ID={{.COGNITO_USER_POOL_ID}}" >> ./web/.env
      - echo "VITE_COGNITO_APP_CLIENT_ID={{.COGNITO_APP_CLIENT_ID}}" >> ./web/.env
      - echo "VITE_COGNITO_DOMAIN=https://ludofy-dev.auth.{{.AWS_REGION}}.amazoncognito.com" >> ./web/.env
      - echo "VITE_REDIRECT_SIGN_IN={{.REDIRECT_SIGN_IN}}" >> ./web/.env
      - echo "VITE_REDIRECT_SIGN_OUT={{.REDIRECT_SIGN_OUT}}" >> ./web/.env
      - echo "VITE_API_BASE_URL=https://{{.API_ID}}.execute-api.$AWS_REGION.amazonaws.com/{{.STAGE}}" >> ./web/.env

  generate-cognito:
    internal: true
    vars:
      COGNITO_USER_POOL_ID:
        sh: aws cognito-idp list-user-pools --max-results 10 --query 'UserPools[?starts_with(Name, `ludofy-dev`)].Id' --output text
      COGNITO_USER_POOL_CLIENT_ID:
        sh: aws cognito-idp list-user-pool-clients --user-pool-id {{.COGNITO_USER_POOL_ID}} --query 'UserPoolClients[?starts_with(ClientName, `ludofy-dev`)].ClientId' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "COGNITO_USER_POOL_ID={{.COGNITO_USER_POOL_ID}}" > ./configs/aws/cognito.env
      - echo "COGNITO_USER_POOL_CLIENT_ID={{.COGNITO_USER_POOL_CLIENT_ID}}" >> ./configs/aws/cognito.env

  generate-apigateway:
    internal: true
    vars:
      API_ID:
        sh: aws apigatewayv2 get-apis --query "Items[?starts_with(Name, 'ludofy-http')].ApiId" --output text
      STAGE: dev
    cmds:
      - mkdir -p ./configs/aws
      - echo "API_URL=https://{{.API_ID}}.execute-api.$AWS_REGION.amazonaws.com/{{.STAGE}}" > ./configs/aws/apigateway.env
