version: "3"

tasks:
  base:
    vars:
      AWS_REGION:
        sh: aws configure get region
      SERVER_REPO_URI:
        sh: aws ecr describe-repositories --repository-name slchess/server --query 'repositories[0].repositoryUri' --output text
      STOFINET_REPO_URI:
        sh: aws ecr describe-repositories --repository-name slchess/stofinet --query 'repositories[0].repositoryUri' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "AWS_REGION={{.AWS_REGION}}" > ./configs/aws/base.env
      - echo "SERVER_IMAGE_URI={{.SERVER_REPO_URI}}:latest" >> ./configs/aws/base.env
      - echo "STOFINET_IMAGE_URI={{.STOFINET_REPO_URI}}:latest" >> ./configs/aws/base.env

  aws:
    desc: Generate .env file for the current stack
    deps: [base]
    cmds:
      - task: generate-cognito
      - task: generate-lambda
      - task: generate-apigateway
      - task: generate-appsync
      - task: generate-dynamodb

  generate-cognito:
    internal: true
    vars:
      COGNITO_USER_POOL_ID:
        sh: aws cognito-idp list-user-pools --max-results 10 --query 'UserPools[?starts_with(Name, `slchess-dev`)].Id' --output text
        default:
      COGNITO_USER_POOL_CLIENT_ID:
        sh: aws cognito-idp list-user-pool-clients --user-pool-id {{.COGNITO_USER_POOL_ID}} --query 'UserPoolClients[?starts_with(ClientName, `slchess-dev`)].ClientId' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "COGNITO_USER_POOL_ID={{.COGNITO_USER_POOL_ID}}" > ./configs/aws/cognito.env
      - echo "COGNITO_USER_POOL_CLIENT_ID={{.COGNITO_USER_POOL_CLIENT_ID}}" >> ./configs/aws/cognito.env

  generate-lambda:
    internal: true
    vars:
      END_GAME_FUNCTION_ARN:
        sh: aws lambda list-functions --query 'Functions[?starts_with(FunctionName, `slchess-dev`) && contains(FunctionName, `EndGame`)].FunctionArn' --output text
      ABORT_GAME_FUNCTION_ARN:
        sh: aws lambda list-functions --query 'Functions[?starts_with(FunctionName, `slchess-dev`) && contains(FunctionName, `AbortGame`)].FunctionArn' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "ABORT_GAME_FUNCTION_ARN={{.ABORT_GAME_FUNCTION_ARN}}" > ./configs/aws/lambda.env
      - echo "END_GAME_FUNCTION_ARN={{.END_GAME_FUNCTION_ARN}}" >> ./configs/aws/lambda.env

  generate-apigateway:
    internal: true
    vars:
      API_ID:
        sh: aws apigatewayv2 get-apis --query "Items[?starts_with(Name, 'slchess-http')].ApiId" --output text
      STAGE: dev
    cmds:
      - mkdir -p ./configs/aws
      - echo "API_URL=https://{{.API_ID}}.execute-api.$AWS_REGION.amazonaws.com/{{.STAGE}}" > ./configs/aws/apigateway.env

  generate-appsync:
    internal: true
    vars:
      APPSYNC_HTTP_URL:
        sh: aws appsync list-graphql-apis --query "graphqlApis[?starts_with(name, 'slchess-dev')].uris.GRAPHQL" --output text
      APPSYNC_ACCESS_ROLE_ARN:
        sh: aws iam get-role --role-name AppSyncAccessRole --query "Role.Arn" --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "APPSYNC_HTTP_URL={{.APPSYNC_HTTP_URL}}" > ./configs/aws/appsync.env
      - echo "APPSYNC_ACCESS_ROLE_ARN={{.APPSYNC_ACCESS_ROLE_ARN}}" >> ./configs/aws/appsync.env

  generate-dynamodb:
    internal: true
    cmds:
      - mkdir -p ./configs/aws
      - chmod +x ./scripts/dynamodb.sh
      - ./scripts/dynamodb.sh

  stofinet:
    vars:
      API_ID:
        sh: aws apigatewayv2 get-apis --query "Items[?starts_with(Name, 'slchess-http')].ApiId" --output text
      STAGE: dev
    cmds:
      - mkdir -p ./configs/stofinet
      - go run ./scripts/stofinet/main.go
      - echo "BASE_URL=https://{{.API_ID}}.execute-api.$AWS_REGION.amazonaws.com/{{.STAGE}}/stofinet" >> ./configs/stofinet/app.env

  stofinet-deploy:
    vars:
      API_ID:
        sh: aws apigatewayv2 get-apis --query "Items[?starts_with(Name, 'slchess-http')].ApiId" --output text
      STAGE: dev
    cmds:
      - mkdir -p ./configs/stofinet
      - echo "STOCKFISH_PATH=/usr/bin/stockfish" > ./configs/stofinet/app.env
      - echo "BASE_URL=https://{{.API_ID}}.execute-api.$AWS_REGION.amazonaws.com/{{.STAGE}}/stofinet" >> ./configs/stofinet/app.env
