version: "3"

tasks:
  base:
    vars:
      AWS_REGION:
        sh: aws configure get region
      DEPLOY_JOB_REPO_URI:
        sh: aws ecr describe-repositories --repository-name ludofy/deployjob --query 'repositories[0].repositoryUri' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "AWS_REGION={{.AWS_REGION}}" > ./configs/aws/base.env
      - echo "DEPLOY_JOB_IMAGE_URI={{.DEPLOY_JOB_REPO_URI}}:latest" >> ./configs/aws/base.env

  aws:
    desc: Generate .env file for the current stack
    deps: [base]
    cmds:
      - task: generate-cognito
      - task: generate-apigateway

  generate-cognito:
    internal: true
    vars:
      COGNITO_USER_POOL_ID:
        sh: aws cognito-idp list-user-pools --max-results 10 --query 'UserPools[?starts_with(Name, `ludofy-dev`)].Id' --output text
        default:
      COGNITO_USER_POOL_CLIENT_ID:
        sh: aws cognito-idp list-user-pool-clients --user-pool-id {{.COGNITO_USER_POOL_ID}} --query 'UserPoolClients[?starts_with(ClientName, `ludofy-dev`)].ClientId' --output text
    cmds:
      - mkdir -p ./configs/aws
      - echo "COGNITO_USER_POOL_ID={{.COGNITO_USER_POOL_ID}}" > ./configs/aws/cognito.env
      - echo "COGNITO_USER_POOL_CLIENT_ID={{.COGNITO_USER_POOL_CLIENT_ID}}" >> ./configs/aws/cognito.env

  generate-apigateway:
    internal: true
    vars:
      API_ID:
        sh: aws apigatewayv2 get-apis --query "Items[?starts_with(Name, 'ludofy-http')].ApiId" --output text
      STAGE: dev
    cmds:
      - mkdir -p ./configs/aws
      - echo "API_URL=https://{{.API_ID}}.execute-api.$AWS_REGION.amazonaws.com/{{.STAGE}}" > ./configs/aws/apigateway.env
